{
  "name": "public",
  "version": "0.0.0",
  "authors": [
    "Alejandro Sanabria <alejandro@brandspa.com>"
  ],
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.3.0",
    "bootstrap": "~3.3.4",
    "cropper": "~0.9.3",
    "font-awesome": "~4.3.0",
    "open-iconic": "~1.1.1",
    "svg-loaders": "~1.0.2",
    "timeago": "~1.4.1"
  }
}
