{
  "name": "instaproud_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Sanabria <alejandro@brandspa.com>",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.4.1",
    "backbone": "^1.1.2",
    "base64-image": "^0.1.0",
    "base64-img": "^1.0.3",
    "browserify": "^10.2.1",
    "browserify-shim": "^3.8.7",
    "caman": "^4.1.2",
    "crypto": "0.0.3",
    "fastclick": "^1.0.6",
    "filereader": "^0.10.3",
    "hammerjs": "^2.0.4",
    "handlebars": "^3.0.3",
    "imagesloaded": "^3.1.8",
    "jquery": "^2.1.4",
    "jquery-autocomplete-js": "^1.1.0",
    "jquery-lazyload": "^1.9.5",
    "nprogress": "^0.2.0",
    "passport-local": "^1.0.0",
    "scroll-trigger": "^1.0.0",
    "selectize": "^0.12.1",
    "typeahead": "^0.2.0",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "debowerify": "^1.2.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-minify-css": "^1.1.1",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "hbsfy": "^2.2.1",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browser": {
    "jQuery": "./bower_components/jquery/dist/jquery.js",
    "bootstrap": "./bower_components/bootstrap/dist/js/bootstrap.js"
  },
  "browserify-shim": {
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  }
}
