{
  "name": "instaproud_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Sanabria <alejandro@brandspa.com>",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.4.1",
    "backbone": "^1.1.2",
    "browserify": "^10.2.1",
    "browserify-shim": "^3.8.7",
    "caman": "^4.1.2",
    "fastclick": "^1.0.6",
    "gmaps": "^0.4.18",
    "gulp-concat": "^2.6.0",
    "handlebars": "^3.0.3",
    "is-mobile": "^0.2.2",
    "jquery": "^2.1.4",
    "jquery-lazyload": "^1.9.5",
    "loading-svg": "^1.0.0",
    "moment": "^2.10.3",
    "nprogress": "^0.2.0",
    "react": "^0.13.3",
    "react-cropper": "^0.3.0",
    "react-imageloader": "^2.0.0",
    "react-listento": "^0.1.0",
    "react-typeahead": "^1.1.1",
    "react-waypoint": "^1.0.1",
    "require-dir": "^0.3.0",
    "scroll-trigger": "^1.0.0",
    "semantic-ui-dropdown": "^2.0.5",
    "semantic-ui-feed": "^2.0.7",
    "semantic-ui-transition": "^2.0.5",
    "socket.io-client": "^1.3.6",
    "underscore": "^1.8.3",
    "vintagejs": "^1.1.4",
    "watchify": "^3.2.3"
  },
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "browserify": "^10.2.6",
    "browserify-css": "^0.6.1",
    "debowerify": "^1.3.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "hbsfy": "^2.2.1",
    "loaders.css": "^0.1.1",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.0"
  },
  "browser": {
    "jQuery": "./bower_components/jquery/dist/jquery.js",
    "bootstrap": "./bower_components/bootstrap/dist/js/bootstrap.js"
  },
  "browserify-shim": {
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  }
}
